=== 0.1.5 2013-03-19

* modify session storage
* not push to unexist client

=== 0.1.4 2013-03-19

* update event_emitter.js v0.0.7

=== 0.1.3 2013-03-18

* require "sinatra/websocketio_nostart"

=== 0.1.2 2013-03-18

* fix gem dependencies

=== 0.1.1 2013-03-17

* read javascript file - Sinatra::WebSocketIO.javascript

=== 0.1.0 2013-03-16

* support modular style application

=== 0.0.6 2013-03-10

* add tests

=== 0.0.5 2013-03-10

* handle 10K clients

=== 0.0.4 2013-03-10

* close websocket if session_id duplicate

=== 0.0.3 2013-03-09

* add EM::WebSocketIO::Client

=== 0.0.2 2013-03-08

* set :websocketio, :port => 8080

=== 0.0.1 2013-03-08

* release
